html,
body {
  background: $color-bg;
  color: $color-primary;
  font-family: $font1;
  margin: 0;
}


//CSS HACKS
*:focus {
  outline: 0;
}
div.clear {
  clear: both;
}

p, mat-tab-group {
  font-family: $font1 !important;
}

h1 {
  font-family: $font1;
  font-size: 42px;
}
h2 {
  font-size: 38px;
}
h3 {
  font-size: 34px;
}
h4 {
  font-size: 30px;
}
h5 {
  font-size: 26px;
}
h6 {
  font-size: 24px;
}

a {
  cursor: pointer;
  color: #B11116;
  font-weight: bolder;
}

.no-info {
  margin: 20px 0px;
  display: flex;
  text-align: center;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  .icon {
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    width: 80px;
    height: 80px;
    margin: 10px;
    background: #a1a1a1;
    color: white;
    border-radius: 50%;

    i {
      font-size: 50px;
    }
  }

  button {
    padding: 10px 20px;
  }
}

.gold-button {
  background-color: #B11116;
  text-align: center;
  color: white;
  padding: 10px;
}


.primary-button {
  background: #B11116;
  color: white;
  border: 0;
  border-radius: 0;
  font-size: 14px;
  padding: em(8) em(18);
  @include transition(.3s);
  &:hover {
    background: #e03338;
  }
}

* {
  box-sizing: border-box;
}

.app-wrapper {
  margin: auto;
  width: 100%;
  max-width: $max-width;
  margin: 0px auto 30px auto;

  @include respond-to(large) {
    margin: 30px auto 100px auto;
    padding: 20px;
  }
}

.app-wrapper-footer {
  margin: 0;
  width: 100%;
  padding: 40px 10px;
  box-sizing: border-box;
}

.title-wrapper {
  width: 100%;
  max-width: $max-width;
  padding-left: 20px;
}

.background-mobile {
  
 }

.app {
  display: grid;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: auto;

  @include respond-to(small) {
    background: $app-background;
  }

  &.otherpages {
    background: none !important;
  }
}

.app-logged {
  background: #F8F8F8;
}

.app-resale {
  padding-top: 60px;
}

.app-main-content {
  min-height: 600px;
}

.app-main-content-loggedout {
  min-height: 600px;
  padding-top: 0;
}

.app-logado {
  display: grid;
  @include linear-gradient(#f8f8f8, #e1e1e1);
}

.cdk-overlay-dark-backdrop {
  background: rgba(0, 0, 0, 0.65);
}

.overlay-featured{
  position: absolute;
  bottom: 5px;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
  background: linear-gradient(0deg, rgba(0,0,0,0.5718662464985995) 1%, rgba(255,255,255,0) 48%);
}

.page-title {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  color: $page-title-txt-color;
  background-color: $page-title-bg-color;
  text-align: left;

  h1 {
    margin: 7px 0;
    font-size: 13px;
    font-family: Montserrat-Bold;
    font-weight: bold;
  }


  @include respond-to(small) {
    display: none;
  }

}

.mat-simple-snackbar {
  justify-content: center !important;
}

@include respond-to(small) {
}

@include respond-to(medium) {
 
  .page-title {
    margin-top: 0;
  }
}

@include respond-to(large) {
  .app {
    display: grid;
    background: $app-background;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: auto;

    &.otherpages {
      background: none !important;
    }
  }

  .app-logged {
    background: #F8F8F8;
  }

  .app-wrapper {
    padding: 0;
  }

  .title-wrapper {
    padding-left: 0;
  }
}

.list-item {
  background: blue;
}

//CONTAINER 
.container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  @include respond-to('device'){
      max-width: 540px;
  }
  @include respond-to('small'){
      max-width: 720px;
  }
  @include respond-to('medium'){
      max-width: 960px;
  }
  @include respond-to('large'){
      max-width: 1140px;
  }
}

.disabled-arrows{
  color: rgba(255,255,255,.2) !important;
//  cursor: not-allowed !important;
}