@import '../../../../assets/styles/utils/mixins';
@import '../../../../assets/styles/utils/variables';
.my-profile {
  display: grid;
  grid-gap: 30px;
  grid-template: auto / auto;
  margin-left: 20px;
  margin-right: 20px;
  padding-bottom: 60px;

  @include respond-to(medium){
    margin-top: 40px;
    grid-template: auto / 1fr 2fr;
  }

  .edit-action {
    color: #B11116;
    right: 24px;
    top: 24px;
    position: absolute;
    font-size: 20px;
    font-weight: bold;
    z-index: $z-index-level-10;

    &:hover {
      @include SetColorDarkenHover(#B11116);
    }
  }
}

.address-data {
  padding-bottom: 50px;
}

.info-pessoal {
  position: relative;
  display: grid;
  text-align: center;
  color: #404040;
  border-radius: 8px;	
  background-color: #FFFFFF;	
  box-shadow: 0 2px 7px 0 rgba(0,0,0,0.13);
  padding: 20px 20px 30px 20px;
  grid-gap: 18px;
  margin-top: 70px;
  padding-top: 70px;

  .foto-nome {
    display: flex;
    flex-direction: column;
    text-align: center;
    position: relative;

    .userPhoto {
      width: 130px;
      height: 130px;
      border-radius: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #d8d8d8;

      &.userPlaceholder, &.userValidPhoto {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        margin: auto;
        position: absolute;
        border: 5px solid white;
        top: -130px;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
        z-index: $z-index-level-10;
      }


    }

    .nome {
      width: 100%;

      h1 {
        color: #3F3F3F;
        font-family: $font1;
        font-size: 20px;
        font-weight: bold;
        text-align: center;
        margin-bottom: 8px;
      }

      span {
        color: #3F3F3F;
        font-family: $font1;
        font-size: 15px;
        text-align: center;
      }

      .action {
        cursor: pointer;
        margin-top: 10px;
        color: #B11116;
      }
    }
  }
  
  @include respond-to("medium") {
    margin-top: 26px;
    padding-top: 0;
    display: grid;
    grid-template: auto auto / auto;
    align-items: center;
    height: max-content;

    .foto-nome {
      text-align: center;
      align-items: flex-start;

      .userPhoto {
        &.userPlaceholder, &.userValidPhoto {
          top: -65px;
        }
      }

      .nome {
        width:100%;
        text-align: center;
        margin-top: 60px;
      }
    }
  }

  .info-meu-cadastro {
    
    > .chave {
      color: black;
    }
    > .valor {
      color: #a1a1a1;
    }
  }
}

.info-activation {
  display: grid;
  grid-template: auto auto / auto;
  grid-gap: 20px;

  .activation-item {
    text-align: left;
    display: grid;
    grid-template: auto auto / auto;
    grid-gap: 10px;

    .act-info {
      display: grid;
      grid-template: auto / max-content auto;
      align-items: center;

      .act-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 36px;
        width: 36px;
        border-radius: 18px;
        background-color: #B11116;
        color: white;
        font-size: 20px;
        position: relative;

        .activated-icon, .unactivated-icon {
          position: absolute;
          height: 20px;
          width: 20px;
          color: white;
          font-size: 12px;
          top: -8px;
          right: -8px;
          border-radius: 50%;
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .activated-icon {
          background-color: #53C457;
        }

        .unactivated-icon {
          background-color: #E4B10D;
        }
      }

      .activation-status {
        margin-left: 30px;
        font-size: 16px;

        &.activated {
          color: #52C24D;
        }

        &.unactivated {
          color: rgb(168, 32, 32);
        }

        button {
          font-size: 15px;	
          font-weight: bold;
          width: 104px;
        }
      }
    }

    span {
      color: #27292D;
      font-size: 16px;
    }
  }
}

.social {
  .construction {
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .nrn-construction {
      font-size: 40px;
    }
  }
}

.alterar-cadastro {
  width: 100%;
  display: grid;
  grid-template-columns: auto;
  grid-gap: 20px;
  align-items: center;
  justify-content: center;
  margin: 30px 0 0 0;

  button {
    font-size: 16px;
    font-weight: bold;
    margin: 0px;
    padding: 14px 20px;

    i {
      margin-left: 20px;
    }
  }
}

.info-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 100%;

  li {
    margin: 0 0 10px;
    min-height: 30px;
    padding: 0;
    width: 100%;
    display: grid;
    justify-items: flex-start;
    align-items: center;
    text-align: left;

    &:last-child {
      margin: 0;
    }
  }

  p {
    margin: 0px;
    font-size: 16px;
    color: #161616;
    word-break: break-word;
    width: 100%;
    color: black;
  }

  span {
    word-break: break-word;
    font-size: 16px;
    color: #a1a1a1;
    margin-top: 5px;

    @include respond-to("medium") {
      margin-top: 0px;
    }
  }
}

.seguranca {
  margin-top: 30px !important;

  h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: $color-black;
    font-weight: normal;
  }

  > p {
    margin: 0;
  }

  button.primary-button {
    font-size: 16px;
    font-weight: bold;
    width: 170px;
    height: 44px;
    margin: auto;

    i {
      margin-left: 6px;
    }
  }

  .password {
    padding: 0;
  }

  .social-link {
    display: flex;
    width: 100%;
    position: relative;
    min-height: 50px;
  
    .social-link__actions {
      display: grid;
      grid-template: auto / auto auto auto;
      grid-gap: 20px;
      margin-left: 10px;
  
      button {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        justify-content: center;
        align-items: center;
        border: 0px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
  
        color: white;
        text-align: center;
        font-family: $font4;
        vertical-align: middle;
        background: lightgrey;
        cursor: pointer;
        @include transition(0.15s ease-in);
        &:hover {
          @include scale(1.05);
          @include transition(0.25s ease-out);
          @include box-shadow(em(1), em(1), em(0), em(1), rgba(0, 0, 0, 0.3));
        }

        i {
          font-size: em(20);
          vertical-align: middle;
        }

        &._socialButtons--facebook {
          &.linked {
            background: #43619c;
          }
        }

        &._socialButtons--twitter {
          &.linked {
            background: #1da1f2;
          }
        }
        
        &._socialButtons--google {
          &.linked {
            background: #f2481d;
          }
        }
      }
    }
  }
}

// // // // //

.user-line {
  // margin-top: -14px;
}

.info-edit-cadastro {
  .info-edit-action {
    padding: 0 20px !important;
  }
}
    
.info-edit-cadastro,
.info-edit-endereco {
  form {
    margin-bottom: 40px;
  }
  mat-form-field {
    width: 100%;
    margin: 8px 0px 0px;

    div.charset-validation {
      font-size: 9px;
      margin: 3px auto;
      color: #c0c0c0;
    }

    &:first-child {
      margin: 0;
    }
  }

  .info-edit-action {
    position: absolute;
    bottom: 20px;
    left: 0px;
    width: 100%;
    display: grid;
    padding: 0 40px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
    grid-gap: 20px;
    // grid-column-gap: 20px;
  }
}

.app-card {
  position: relative;
  display: grid;
  color: #404040;
  border-radius: 8px;	
  background-color: #FFFFFF;	
  box-shadow: 0 2px 7px 0 rgba(0,0,0,0.13);
  padding: 20px 20px 30px 20px;
  grid-gap: 18px;
  margin-top: 26px;

  h2 {
    color: #404040;
    font-size: 20px;
    margin: 4px 0 14px 0;
    padding: 0;
  }
  
  > a {
    color: #B11116;
    text-decoration: none;
  }
}

.info-cadastral {
  display: grid;
  grid-gap: 10px;

  h2 {
    margin: 0;
    padding: 0;
    font-size: 20px;
    color: $color-black;
    font-weight: normal;
  }

  > div {
    background-color: white;
    padding: 25px 40px;
    position: relative;
    grid-template: max-content auto / auto;
    text-align: left;
    min-height: 260px;

    .delivery-message {
      color: #6E6E6E;
      font-size: 14px;
      line-height: 25px;
      position: absolute;
      bottom: 25px;
    }
  }
}

.image-cropper-dialog {
  margin-top: 5vh;

  ._buttons {
    margin-top: em(30);
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;

    @include respond-to(medium){
      flex-direction: row;
    }

    button {
      color: #0371b9;
      background: transparent;
      border: solid 0.5px #0371b9;
      padding: 0.5em 1em;
      font-weight: bold;
      text-transform: uppercase;
      height: 35px;
      width: 190px;
      font-size: 14px;
    }

    button:hover {
      background: #dcf1ff;
    }

    .cancel {
      color: #06a8ae;
      border: solid 0.5px #06a8ae;
    }

    .cancel:hover {
      background: #eefeff;
    }
  }
}
