.home-wrapper {
  height: 100%;
  min-height: 90vh;
  width: 100%;
  position: relative;
}
app-home-infos {
  display: block;

  .home-infos {
    display: grid;
    grid-template: auto / auto;
    text-align: center;
    max-width: 1300px;
    height: fit-content;
    color: white;
    margin: 0 auto;
    padding-bottom: 80px;

    > .title {
      width: 70%;
      margin: 0 auto;
      margin-top: 40px;

      > .main {
        font-weight: 900;
        font-style: italic;
        font-stretch: semi-condensed;
        line-height: 1.2;
        text-transform: uppercase;

        font-size: 32px; //60px
        //width: 70%;
        margin: 15px auto;
      }

      > .sub {
        //width: 70%;
        font-size: 20px;
        text-align: center;
        margin: 40px auto;
        line-height: 1.5;
      }

      

    }

    button {
      width: 100%;
      font-size: 1.25em;
      padding: 0.75em 1.375em;
      box-sizing: border-box;
    }
  }

  @include respond-to(medium) {
    .home-infos {
      height: 900px;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        text-align: left;
        width: 700px;

        > .main {
          margin: 15px 0;
          font-size: 50px;
          text-align: left;
        }

        > .sub {
          width: 600px;
          display: block;
          font-size: 22px;
          line-height: 1.5;
          text-align: left;
          margin: 0;
        }
      }
    }
  }
}
